saisieC=Num\u00e9ro client
infoC=Information du client
bulleSaisieC=Saisir un Num\u00e9ro de client
saisieCom=Num\u00e9ro Commande
bulleSaisieCom=Saisir un Num\u00e9ro de commande
infoCom=Information de la commande :
numcom=Num\u00e9ro Commande : 
nomcli=Nom du client : 
numcli=Num\u00e9ro du client :  
adrcli=Adresse du client : 
regcli=R\u00e9gion du client : 
etatcmd=Etat commande : 
montantht=Montant HT : 
montantttc=Montant TTC : 
date=Date :
infoCli=Information du client :
tableaulignecommande=Contenu de la commande : 